# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

q = int(input('Введите номер четверти = '))
while q < 1 or q > 4:
    print ('Такой четверти не существует! Повторите ввод:')
    q = int(input('Введите номер четверти = '))
if q == 1:
    print ('Диапазон X > 0 ; Y > 0')
elif q == 2:
    print ('Диапазон X > 0 ; Y < 0')
elif q == 3:
    print ('Диапазон X < 0 ; Y < 0')
else:
    print ('Диапазон X < 0 ; Y > 0')