# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите коорддинату Х = '))
y = int(input('Введите коорддинату Y = '))

while x == 0 or y == 0:
    print('Координата точки не может быть равна нулю! Повторите ввод: ')
    x = int(input('Введите коорддинату Х = '))
    y = int(input('Введите коорддинату Y = '))
if x > 0:
    if y > 0:
        print('Четверть -> 1')
    else:
        print('Четверть -> 4')
elif x < 0:
    if y > 0:
        print('Четверть -> 2')
    else:
        print('Четверть -> 3')
