# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве по формуле d = √ (х А – х В) 2 + (у А – у В) 2
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

a = [int(input('Введите координату X для точки A = ')),int(input('Введите координату Y для точки А ='))]
b = [int(input('Введите координату Х для точки B = ')),int(input('Введите координату Y для точки B = '))]

d = round(math.sqrt(math.pow(a[0] - b[0],2) + math.pow(a[1] - b[1],2)),3)

print(f'A {(a[0],a[1])} ; B {(b[0],b[1])} -> {d}')